task1= abc
task2= 123
task3= ....\.
task4= [c,m,f]a
task5= [^b]og
task6= [A-Z0-9_]
task7= z{2,5}
task8= a+[bc].*
task9= \?
task10= \s
task11= ^M(\w+\D+)l$
task12= ^(file\w+)\.pdf$
task13= ^(\w+\s(\d+))$
task14= ^(\d+)x(\d+)$
task15= I love (cats|dogs)
task16= ^T|\.$